<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/appColor"
    tools:context="themollo.app.mollo.analysis.AnalysisActivity">

    <RelativeLayout
        android:id="@+id/rlTop"
        android:layout_width="match_parent"
        android:layout_height="80dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="80dp">

            <LinearLayout
                android:id="@+id/llBack"
                android:layout_width="80dp"
                android:layout_height="80dp">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_margin="25dp"
                    android:background="@drawable/left_white" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:gravity="center"
                android:text="@string/sleeing_pattern"
                android:textColor="#fff"
                android:textSize="20dp" />
        </RelativeLayout>
    </RelativeLayout>

    <android.support.design.widget.TabLayout
        android:id="@+id/tlTab"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/rlTop"
        app:tabSelectedTextColor="@color/tab_selected"
        app:tabTextColor="@color/tab_not_selected"/>

    <themollo.app.mollo.util.CustomViewPager
        android:id="@+id/vpAnalysis"
        android:layout_below="@id/tlTab"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>



</RelativeLayout>
