<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".bluetooth.DeviceActivity">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/scent_frame1"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal">

            <Button
                android:id="@+id/scent1_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1번 향" />

            <Button
                android:id="@+id/scent2_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2번 향" />

            <Button
                android:id="@+id/scent3_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3번 향" />


        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/scent_frame1"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/timer1_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="20분" />

        <Button
            android:id="@+id/timer2_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="40분" />

        <Button
            android:id="@+id/timer3_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="60분" />


    </LinearLayout>
</LinearLayout>