<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back1"
    tools:context="themollo.app.mollo.sample.BackgroundSampleActivity">

    <FrameLayout
        android:id="@+id/flTop"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:padding="15dp">

        <LinearLayout
            android:id="@+id/llDrawerMenu"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/menu"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llAdjust"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_gravity="right">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/adjust"/>

        </LinearLayout>

    </FrameLayout>

    <LinearLayout
        android:id="@+id/llTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_below="@+id/flTop"
        android:minHeight="100dp"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="40dp"
            android:textColor="#fff"
            android:text="08:00 AM"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:textColor="#fff"
            android:text="현재 시각 13:00"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llIcons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/llTime"
        android:layout_marginTop="20dp"
        android:gravity="center">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/alarm"/>

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:src="@drawable/lullaby"/>

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/smell"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_below="@+id/llIcons"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="예상 수면 시간 8시간"
            android:textColor="#fff"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llSleepButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="100dp"
        android:gravity="center">

        <com.melnykov.fab.FloatingActionButton
            android:layout_width="70dp"
            android:layout_height="70dp"
            app:fab_colorNormal="#00000000"
            android:src="@drawable/moon"/>

    </LinearLayout>


</RelativeLayout>
