<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="themollo.app.mollo.tutorial.tutorial_fragment.Tutorial_p5"
    android:background="@color/appColor">

    <TextView
        android:id="@+id/tvStart"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:textSize="20dp"
        android:textColor="#fff"
        android:text="START !"
        android:gravity="center"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_margin="20dp"/>

    <ImageView
        android:id="@+id/ivIcon"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/chart"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="true"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_below="@+id/ivIcon"
        android:textColor="@color/tutorialTextColor"
        android:text="@string/tutorial_5_text"
        android:textSize="20dp"/>

</RelativeLayout>
