<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/appColor">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="25dp"
            android:src="@drawable/home_menu"/>

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="25dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/home_settings"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textColor="#fff"
            android:text="@string/home"
            android:layout_centerInParent="true"/>

    </RelativeLayout>





</RelativeLayout>
