<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/base_background_gradient"
    tools:context="themollo.app.mollo.firebase.SignInActivity">

    <ImageView
        android:layout_marginTop="39.5dp"
        android:layout_marginLeft="20dp"
        android:layout_width="12.7dp"
        android:layout_height="20.5dp"
        android:src="@mipmap/icn_back"/>

    <ImageView
        android:layout_width="320dp"
        android:layout_height="265dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:src="@mipmap/backgraound_copy" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="73dp"
        android:letterSpacing="0"
        android:text="@string/log_in"
        android:textColor="@color/white"
        android:textSize="29sp"
        android:textStyle="bold" />


    <EditText
        android:id="@+id/etUserEmail"
        android:layout_width="274.5dp"
        android:layout_height="53.5dp"
        android:layout_above="@id/etUserPwd"
        android:layout_marginBottom="13dp"
        android:background="@drawable/input_box"
        android:paddingLeft="12dp"
        android:hint="@string/e_mail"
        android:textColorHint="@color/white"
        android:textSize="13sp"
        android:layout_centerHorizontal="true"
        app:fontName="OTFEB"/>

    <EditText
        android:id="@+id/etUserPwd"
        android:layout_width="274.5dp"
        android:layout_height="53.5dp"
        android:layout_above="@id/rlFacebook"
        android:layout_marginBottom="13dp"
        android:background="@drawable/input_box"
        android:paddingLeft="12dp"
        android:hint="@string/password"
        android:textColorHint="@color/white"
        android:textSize="13sp"
        android:layout_centerHorizontal="true"
        app:fontName="OTFEB"/>

    <RelativeLayout
        android:id="@+id/rlFacebook"
        android:layout_above="@id/rlKakao"
        android:layout_centerHorizontal="true"
        android:layout_width="274.5dp"
        android:layout_height="53.5dp"
        android:layout_marginBottom="13dp"
        android:background="@drawable/input_box">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="16.4dp"
                android:layout_height="15dp"
                android:layout_marginRight="4.1dp"
                android:src="@mipmap/icn_facebook"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="13sp"
                android:text="@string/facebook_login"
                app:fontName="OTFEB"/>

        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlKakao"
        android:layout_above="@id/tvLogin"
        android:layout_centerHorizontal="true"
        android:layout_width="274.5dp"
        android:layout_height="53.5dp"
        android:layout_marginBottom="27.5dp"
        android:background="@drawable/input_box">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="16.4dp"
                android:layout_height="15dp"
                android:layout_marginRight="4.1dp"
                android:src="@mipmap/icn_kakao"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="13sp"
                android:text="@string/kakao_login"
                app:fontName="OTFEB"/>

        </LinearLayout>

    </RelativeLayout>

    <TextView
        android:id="@+id/tvLogin"
        android:layout_above="@id/tvSignUp"
        android:layout_width="274.5dp"
        android:layout_height="53.5dp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="13dp"
        android:background="@drawable/register_button"
        android:gravity="center"
        android:text="@string/log_in"
        android:textColor="@color/white"
        android:textSize="19.5sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvSignUp"
        android:layout_above="@id/vBottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textColor="@color/register_button_color"
        android:textSize="16sp"
        android:text="@string/have_account"/>

    <View
        android:id="@+id/vBottom"
        android:layout_width="208dp"
        android:layout_height="1.5dp"
        android:background="@color/register_button_color"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="41dp"/>

</RelativeLayout>
