<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/appColor"
    android:orientation="vertical"
    tools:context="themollo.app.mollo.survey.survey_fragment.Survey_p1">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/survey_1_text"
                android:textColor="#fff"
                android:textSize="20dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:orientation="horizontal">

                <FrameLayout
                    android:id="@+id/flMale"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_margin="20dp">

                    <ImageView
                        android:contentDescription="aa"
                        android:id="@+id/ivMaleCircle"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center"
                        android:src="@drawable/gradient_button"
                        android:visibility="visible"/>

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:visibility="visible"
                        android:src="@drawable/male_white" />
                </FrameLayout>

                <FrameLayout
                    android:id="@+id/flFemale"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_margin="20dp">

                    <ImageView
                        android:id="@+id/ivFemaleCircle"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center"
                        android:src="@drawable/gradient_button"
                        android:visibility="gone"/>

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:src="@drawable/female_white" />
                </FrameLayout>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>


</LinearLayout>
